<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jordan McCollam</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets\css\style.css">
    
</head>
<body>

    <header>
        <div class="container">
            <h2 class="logo"><a href="index.html">Jordan McCollam</a></h2>

            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li id="portfolio-link"><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">

        <h1 class="heading">Portfolio</h1>

        <section class="portfolio-items">
            <p>the portfolio content will go here. . . </p>
        </section>

    </div>

    <footer>
        <div>Website made by Jordan McCollam</div>
    </footer>
    

</body>
</html>